p {
  font-family: Roboto, Arial;
  margin-top: 0;
  margin-bottom: 0;
  margin: 0;
}
.thumbnailrows{
  margin-bottom: 12px;
  position: relative;
}
.video-time{
  position: absolute;
  background-color: black;
  color: white;
  right: 5px;
  bottom: 5px;
  font-size: 13;
  padding: 3px;
  border-radius: 3px;
  opacity: 0.8;
  font-family: Arial, Helvetica, sans-serif;
  font: 500;
  

}
.img-frnd{
  width: 100%;
  cursor: pointer;
  transition: opacity 0.15s;
  border-radius: 8px;
}
.img-frnd:hover{
  opacity: 0.6;
}

.cap{
  font-size: 16px;
  color: black;
  line-height: 20px;
  margin-bottom: 5px;
  cursor: pointer;

}

.channel{
  font-family: "Roboto","Arial",sans-serif;
  font-size: 12px;
  color: rgb(71, 71, 71);
  cursor: pointer;
}

.views{
  margin-top: 2%;
  font-family: "Roboto","Arial",sans-serif;
  font-size: 12px;
  color: rgb(71, 71, 71);
  cursor: pointer;
}

.grid1{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.dp{
  width: 50px;
  vertical-align: top;
  margin-top: 8px;
  margin-right: 10px;
  cursor: pointer;
}

.profile{
  width: 40px;
  border-radius: 50px;
}

.videogrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 17px;
  row-gap: 40px;
}

@media (max-width: 950px){
  .videogrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:13001px){
  .videogrid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width:951) and (max-width:1300) {
  .videogrid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}